# simple-webservice

./: README.md
SimpleWebService/: Dockerfile  pom.xml
SimpleWebService/src/main/java/com/wellsfargo/ccibt/aks/: SimpleWebServer.java
SimpleWebService/src/main/java/com/wellsfargo/ccibt/aks/handler/: ExceptionHandler.java  GoodByeHandler.java  HelloHandler.java  RandomHandler.java
SimpleWebService/src/test/java/com/wellsfargo/ccibt/aks/: AppTest.java
